Express (module)

Tutorial un peu foireux : http://blog.modulus.io/nodejs-and-express-create-rest-api


Installer le module Express via la console : 
npm install express --save




dispatcher.js :
--------------------------------------------------------------------------
//importation des modules http et httpdispatcher
var http = require('http');
var dispatcher = require('httpdispatcher');
var express = require('express');
var app = express();
var quotes = require("./quote.js");

//EXPRESS :
/*
app.get('/', function(req, res) {
  res.type('text/plain');
  res.send('i am a beautiful butterfly');
});

*/
app.listen(process.env.PORT || 8080);

app.get('/', function(req, res) {
  res.json(quotes);
});


app.get('/quote/random', function(req, res) {
  var id = Math.floor(Math.random() * quotes.length);
  var q = quotes[id];
  res.json(q);
});


app.get('/quote/:id', function(req, res) {
  if(quotes.length <= req.params.id || req.params.id < 0) {
    res.statusCode = 404;
    return res.send('Error 404: No quote found');
  }  
var q = quotes[req.params.id];
  res.json(q);
});

app.post('/quote/:id', function(req, res) {
  if(quotes.length <= req.params.id || req.params.id < 0) {
    res.statusCode = 404;
    return res.send('Error 404: No quote found');
  }  
var q = quotes[req.params.id];
  res.json(q);
});

app.delete('/quote/:id', function(req, res) {
  if(quotes.length <= req.params.id) {
    res.statusCode = 404;
    return res.send('Error 404: No quote found');
  }  

quotes.splice(req.params.id, 1);
  res.json(true);
});

/*app.put('/quote/ajout', function (req, res) {
  quotes.push("{ author : 'gregregreg', text : 'une citation'}");
  res.send('Got a PUT request at /user');
});*/
---------------------------------------------------------------------------------





exemple avec un fichier quote.js :
---------------------------------------------------------------------------------
var express = require('express');
var app = express();

var quotes = [
  { author : 'Audrey Hepburn', text : "Nothing is impossible, the word itself says 'I'm possible'!"},
  { author : 'Walt Disney', text : "You may not realize it when it happens, but a kick in the teeth may be the best thing in the world for you"},
  { author : 'Unknown', text : "Even the greatest was once a beginner. Don't be afraid to take that first step."},
  { author : 'Neale Donald Walsch', text : "You are afraid to die, and you're afraid to live. What a way to exist."}
];
module.exports=quotes;

---------------------------------------------------------------------------------
